<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STUDENT</Machine>
    <WindowsUser>just</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1fdc450f-12d8-490b-8b84-d1407feaea22</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\bin\Debug\MyFirstApp.exe">
      <PackagePath>MyFirstApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Assets\LargeLogo.scale-100.png">
      <PackagePath>Assets\LargeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\header.png">
      <PackagePath>Images\header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\chinese_group.png">
      <PackagePath>Images\Chinese\chinese_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\chinese_group_detail.png">
      <PackagePath>Images\Chinese\chinese_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\chinese_group_header.png">
      <PackagePath>Images\Chinese\chinese_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\french_group.png">
      <PackagePath>Images\French\french_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\french_group_detail.png">
      <PackagePath>Images\French\french_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\french_group_header.png">
      <PackagePath>Images\French\french_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\german_group.png">
      <PackagePath>Images\German\german_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\german_group_detail.png">
      <PackagePath>Images\German\german_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\german_group_header.png">
      <PackagePath>Images\German\german_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Hero.png">
      <PackagePath>Images\Hero.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\indian_group.png">
      <PackagePath>Images\Indian\indian_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\indian_group_detail.png">
      <PackagePath>Images\Indian\indian_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\indian_group_header.png">
      <PackagePath>Images\Indian\indian_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\italian_group.png">
      <PackagePath>Images\Italian\italian_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\italian_group_detail.png">
      <PackagePath>Images\Italian\italian_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\italian_group_header.png">
      <PackagePath>Images\Italian\italian_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\mexican_group.png">
      <PackagePath>Images\Mexican\mexican_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\mexican_group_detail.png">
      <PackagePath>Images\Mexican\mexican_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\mexican_group_header.png">
      <PackagePath>Images\Mexican\mexican_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\XML\resource.xml">
      <PackagePath>XML\resource.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Bread.jpg">
      <PackagePath>Images\Bread.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_1_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_1_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_2_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_2_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_3_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_3_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_4_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_4_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_5_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_5_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_6_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_6_310_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Chinese\Chinese_6_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_1_150_C.jpg">
      <PackagePath>Images\French\French_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_1_600_C.jpg">
      <PackagePath>Images\French\French_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_2_150_C.jpg">
      <PackagePath>Images\French\French_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_2_310_C.jpg">
      <PackagePath>Images\French\French_2_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_2_600_C.jpg">
      <PackagePath>Images\French\French_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_3_150_C.jpg">
      <PackagePath>Images\French\French_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_3_600_C.jpg">
      <PackagePath>Images\French\French_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_4_150_C.jpg">
      <PackagePath>Images\French\French_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_4_600_C.jpg">
      <PackagePath>Images\French\French_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_5_150_C.jpg">
      <PackagePath>Images\French\French_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_5_600_C.jpg">
      <PackagePath>Images\French\French_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_6_150_C.jpg">
      <PackagePath>Images\French\French_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\French\French_6_600_C.jpg">
      <PackagePath>Images\French\French_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_1_150_C.jpg">
      <PackagePath>Images\German\German_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_1_600_C.jpg">
      <PackagePath>Images\German\German_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_2_150_C.jpg">
      <PackagePath>Images\German\German_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_2_600_C.jpg">
      <PackagePath>Images\German\German_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_3_150_C.jpg">
      <PackagePath>Images\German\German_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_3_600_C.jpg">
      <PackagePath>Images\German\German_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_4_150_C.jpg">
      <PackagePath>Images\German\German_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_4_310_C.jpg">
      <PackagePath>Images\German\German_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_4_600_C.jpg">
      <PackagePath>Images\German\German_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_5_150_C.jpg">
      <PackagePath>Images\German\German_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_5_600_C.jpg">
      <PackagePath>Images\German\German_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_6_150_C.jpg">
      <PackagePath>Images\German\German_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\German\German_6_600_C.jpg">
      <PackagePath>Images\German\German_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Grain.jpg">
      <PackagePath>Images\Grain.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\Indian_1_150_C.jpg">
      <PackagePath>Images\Indian\Indian_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\Indian_1_600_C.jpg">
      <PackagePath>Images\Indian\Indian_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\Indian_2_150_C.jpg">
      <PackagePath>Images\Indian\Indian_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\Indian_2_600_C.jpg">
      <PackagePath>Images\Indian\Indian_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\Indian_3_150_C.jpg">
      <PackagePath>Images\Indian\Indian_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\Indian_3_600_C.jpg">
      <PackagePath>Images\Indian\Indian_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\Indian_4_150_C.jpg">
      <PackagePath>Images\Indian\Indian_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\Indian_4_600_C.jpg">
      <PackagePath>Images\Indian\Indian_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\Indian_5_150_C.jpg">
      <PackagePath>Images\Indian\Indian_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\Indian_5_600_C.jpg">
      <PackagePath>Images\Indian\Indian_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\Indian_6_150_C.jpg">
      <PackagePath>Images\Indian\Indian_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Indian\Indian_6_600_C.jpg">
      <PackagePath>Images\Indian\Indian_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_1_150_C.jpg">
      <PackagePath>Images\Italian\Italian_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_1_600_C.jpg">
      <PackagePath>Images\Italian\Italian_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_2_150_C.jpg">
      <PackagePath>Images\Italian\Italian_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_2_600_C.jpg">
      <PackagePath>Images\Italian\Italian_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_3_150_C.jpg">
      <PackagePath>Images\Italian\Italian_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_3_600_C.jpg">
      <PackagePath>Images\Italian\Italian_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_4_150_C.jpg">
      <PackagePath>Images\Italian\Italian_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_4_310_C.jpg">
      <PackagePath>Images\Italian\Italian_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_4_600_C.jpg">
      <PackagePath>Images\Italian\Italian_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_5_150_C.jpg">
      <PackagePath>Images\Italian\Italian_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_5_310_C.jpg">
      <PackagePath>Images\Italian\Italian_5_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_5_600_C.jpg">
      <PackagePath>Images\Italian\Italian_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_6_150_C.jpg">
      <PackagePath>Images\Italian\Italian_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Italian\Italian_6_600_C.jpg">
      <PackagePath>Images\Italian\Italian_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\LOGO\dejia.jpg">
      <PackagePath>Images\LOGO\dejia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\LOGO\fajia.jpg">
      <PackagePath>Images\LOGO\fajia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\LOGO\xijia.jpg">
      <PackagePath>Images\LOGO\xijia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\LOGO\yijia.jpg">
      <PackagePath>Images\LOGO\yijia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\LOGO\yingchao.jpg">
      <PackagePath>Images\LOGO\yingchao.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\Mexican_1_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\Mexican_1_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\Mexican_2_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\Mexican_2_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\Mexican_3_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\Mexican_3_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\Mexican_4_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\Mexican_4_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\Mexican_5_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\Mexican_5_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\Mexican_6_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Mexican\Mexican_6_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Peppers.jpg">
      <PackagePath>Images\Peppers.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Tiles\Chinese_6_310_C.jpg">
      <PackagePath>Images\Tiles\Chinese_6_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Tiles\French_2_310_C.jpg">
      <PackagePath>Images\Tiles\French_2_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Tiles\German_4_310_C.jpg">
      <PackagePath>Images\Tiles\German_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Tiles\Italian_4_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Tiles\Italian_5_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_5_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\Images\Vegetables.jpg">
      <PackagePath>Images\Vegetables.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\bin\Debug\NewsDetail.xbf">
      <PackagePath>NewsDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\bin\Debug\SearchResultsPage.xbf">
      <PackagePath>SearchResultsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\bin\Debug\MyFirstApp.xr.xml">
      <PackagePath>MyFirstApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\documents\visual studio 2013\Projects\MyFirstApp\MyFirstApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
